{
  "name": "BeLeaf_AppServer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "mongodb": "*",
    "restler": "*",
    "request": "*",
    "form-data": "*",
    "async": "*"
  }
}